{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Record Detailed Demo",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/allyn/Repos/ClubBaist-test/demo-script && BASE_URL=https://localhost:7021 node record-detailed-demo.mjs"
			],
			"isBackground": false,
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run Aspire AppHost",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"ClubBaist.AppHost/ClubBaist.AppHost.csproj"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run RoundScoreDerivationServiceTests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~RoundScoreDerivationServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Re-run RoundScoreDerivationServiceTests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~RoundScoreDerivationServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Run CourseHoleReferenceServiceTests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~CourseHoleReferenceServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Re-run CourseHoleReferenceServiceTests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~CourseHoleReferenceServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Run RoundScoreDerivationServiceTests after ref data",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~RoundScoreDerivationServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Run Domain2 tests after assertion fixes",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj"
			],
			"isBackground": false
		},
		{
			"label": "Diagnose git pull",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/allyn/Repos/ClubBaist-test && echo '---status---' && git status -sb && echo '---remote---' && git remote -v && echo '---branch---' && git branch -vv && echo '---pull.rebase---' && git config --get pull.rebase || true && echo '---pull.ff---' && git config --get pull.ff || true && echo '---fetch---' && git fetch --all --prune && echo '---pull---' && git pull"
			],
			"isBackground": false
		},
		{
			"label": "Fix git pull with autostash",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/allyn/Repos/ClubBaist-test && git pull --rebase --autostash && echo '---post-status---' && git status -sb"
			],
			"isBackground": false
		},
		{
			"label": "Verify git pull succeeds",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /Users/allyn/Repos/ClubBaist-test && git pull"
			],
			"isBackground": false
		},
		{
			"label": "Run PlayingConditionService tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~PlayingConditionServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Run HandicapCalculation tests with PCC",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~HandicapCalculationServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Re-run PlayingConditionService tests after seed fix",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~PlayingConditionServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Re-run HandicapCalculation tests after PCC",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"--project",
				"ClubBaist.Domain2.Tests/ClubBaist.Domain2.Tests.csproj",
				"--filter",
				"FullyQualifiedName~HandicapCalculationServiceTests"
			],
			"isBackground": false
		},
		{
			"label": "Build ClubBaist.Web after standing changes",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"ClubBaist.Web/ClubBaist.Web.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Kill duplicate AppHost pid 2404",
			"type": "shell",
			"command": "kill",
			"args": [
				"2404"
			],
			"isBackground": false
		},
		{
			"label": "Kill AppHost now",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"pkill -f 'ClubBaist.AppHost/ClubBaist.AppHost.csproj' || true; sleep 1; echo '---remaining processes---'; pgrep -fal 'ClubBaist.AppHost/ClubBaist.AppHost.csproj' || true; echo '---port 17289---'; lsof -nP -iTCP:17289 -sTCP:LISTEN || true"
			],
			"isBackground": false
		},
		{
			"label": "Verify AppHost stopped",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"echo '---matching process---'; pgrep -fal ClubBaist.AppHost.csproj || true; echo '---port 17289---'; lsof -nP -iTCP:17289 -sTCP:LISTEN || true"
			],
			"isBackground": false
		},
		{
			"label": "Verify AppHost stopped noquotes",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"echo ---matching-process---; pgrep -fal ClubBaist.AppHost.csproj || true; echo ---port-17289---; lsof -nP -iTCP:17289 -sTCP:LISTEN || true"
			],
			"isBackground": false
		},
		{
			"label": "Verify no AppHost dotnet process",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"pgrep -fal dotnet.*ClubBaist.AppHost || true"
			],
			"isBackground": false
		},
		{
			"label": "Confirm AppHost process absent",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"ps -ax | grep '[d]otnet run --project ClubBaist.AppHost/ClubBaist.AppHost.csproj' || true; lsof -nP -iTCP:17289 -sTCP:LISTEN || true"
			],
			"isBackground": false
		},
		{
			"label": "Final AppHost stop verification",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"ps -ax | grep dotnet | grep ClubBaist.AppHost.csproj | grep -v grep || true; echo CHECK_PORT; lsof -nP -iTCP:17289 -sTCP:LISTEN || true"
			],
			"isBackground": false
		}
	]
}